# Server Configuration - PRODUCTION
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# Database Configuration
# Update with your production database URL
DATABASE_URL=postgresql://kalmal_coco_db_user:A41uwFVVAQoplQa49STE7GgVeIKPJ1gT@dpg-d70od249c44c73b50lvg-a.virginia-postgres.render.com/kalmal_coco_db

# JWT Configuration
JWT_SECRET=your_production_jwt_secret_key_here
JWT_EXPIRY=24h

# API Documentation
SWAGGER_ENABLED=true
SWAGGER_PATHCORS_ORIGIN

# Security
CORS_ORIGIN=https://yourdomain.com
CORS_CREDENTIALS=true

# Logging
LOG_LEVEL=info

# Puppeteer Configuration (Production)
PUPPETEER_SKIP_DOWNLOAD=true
PUPPETEER_CACHE_DIR=/tmp/puppeteer
